# Connection information
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/restwithspring_dev
jdbc.username=jose
jdbc.password=jose

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
# hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update

# persistence.X
jpa.generateDdl=true